proto/camera/camera.proto

syntax = "proto3";

// import "google/protobuf/wrappers.proto";

package go.micro.srv.camera;
option go_package = "proto/camera;go_micro_srv_camera";

service CameraService {
  // 拍照
  rpc SnapPicture(IDReq) returns (Response);

  rpc AddCamera(CameraReq) returns (Response);
  rpc DeleteCamera(IDReq) returns (Response);
  rpc ConfigCamera(CameraReq) returns (Response);

  // 获取出入口的摄像头信息
  rpc GetCamera(IDReq) returns (Camera);
  rpc GetCameras(Query) returns (Cameras);
}

message IDReq { uint32 id = 1; }


message CameraFilter {
  repeated CameraFilter and = 1;
  repeated CameraFilter or = 2;
  repeated uint32 idIn = 3;                             
  repeated string ipIn = 4;
  repeated uint32 portIn = 5;
}

message Query {
  uint32 limit = 1;
  uint32 offset = 2;
  uint32 page = 3;
  uint32 perPage = 4;
  CameraFilter filter = 7;
}

message CameraReq {
  // 摄像头编号
  uint32 id = 1;
  string ip = 2;
  uint32 port = 3;
  string description = 4;
}

message Cameras { repeated Camera cameras = 1; }

message Camera {
  // 摄像头编号
  uint32 id = 1;
  string ip = 2;
  uint32 port = 3;
  bool connected = 4;
  string description = 5;
}

message Response {}