proto/lpr/lpr.proto

syntax = "proto3";

package go.micro.srv.lpr;

service Lpr {
	//
	rpc Stream(stream Request) returns (stream Response) {}
	//返回所有视频流数据
	rpc ServerStream(Request) returns (stream StreamResponse) {}
	//根据出入口编号 关闭视频
	rpc CloseStream(Request) returns(Response){}
	//根据出入口编号 返回车牌识别结果
	rpc GetLpr(Request) returns (LprResp) {}
	//根据出入口编号 开启视频
	rpc StartStream(Request) returns (Response){}
	//返回所有出入口数据
	rpc GetLprs(Query) returns (LprResps){} 
	//设置出入口配置信息
	rpc SetLpr(Request) returns (Response){}
	//设置所有出入口配置信息
	rpc SetLprs(Requests) returns (Response){}
}

message Request {
	int32 id = 1;
	string ip = 2;
}

message Requests {
	repeated Request lprs = 1;
}

message Response {
	int32 id = 1;
}

message StreamResponse {
	int32 id = 1;
	string images = 2;
}

message Query {
	uint32 limit = 1;
	uint32 offset = 2;
	uint32 page = 3;
	uint32 per_page = 4;
	string queryString = 5;
}

message LprResp {
	int32 id = 1;
	string ip  = 2;
	string license = 3;	//车牌识别结果
}

message LprResps {
	repeated LprResp Lprs = 1;
	uint32 totalpages = 2;
}