proto/task/task.proto

syntax = "proto3";

// import "google/protobuf/any.proto";
// import "google/protobuf/timestamp.proto";

package go.micro.srv.task;
import "google/protobuf/wrappers.proto";

service TaskService {
  //新任务
  rpc New(NewTaskReq) returns (Response);
  // 暂停任务
  rpc Pause(TaskID) returns (Response);
  // 取消任务
  rpc Cancel(TaskID) returns (Response);

  rpc UpdateTask(UpdateTaskReq) returns (Response);

  rpc BatchNew(NewTasksReq) returns (Response);

  rpc BatchCancel(TaskIDs) returns (Response);

  // 设置任务参数
  rpc SetParameters(LpParameters) returns (Response);
  // 删除任务参数
  rpc DeleteParameters(LpParameterKeys) returns (Response);

  // 根据查询条件获取任务
  rpc GetTask(TaskID) returns (TaskInfo);
  // 根据查询条件获取历史任务
  rpc GetHistoryTask(TaskID) returns (TaskInfo);
  // 根据查询条件获取任务
  rpc GetTasks(Query) returns (TaskInfos);
  // 根据查询条件获取历史任务
  rpc GetHistoryTasks(Query) returns (TaskInfos);

  // 调用脚本的函数
  rpc Call(CallOptions) returns (CallResponse);
  // 执行脚本
  rpc Execute(ExecuteOptions) returns (ExecuteResponse);

  rpc SetGP(Parameter) returns (Parameter);
  rpc GetGP(ParameterKey) returns (Parameter);
}

message NewTaskReq {
  uint32 taskID = 1;
  uint32 priority = 2;
  uint32 scriptIndex = 3;
  repeated Parameter parameters = 4;
  string description = 5;
}

message NewTasksReq { repeated NewTaskReq tasks = 1; }

message Response {}

message TaskID { uint32 id = 1; }

message TaskIDs { repeated uint32 ids = 1; }

message TaskParameterFilter {
  string key = 1;
  string value = 2;
  string type = 3; 
}

message UpdateTaskReq {
  uint32 id = 1;
  UpdateTask task = 2;
}

message UpdateTask {
  google.protobuf.Int32Value orderIndex = 1;
  google.protobuf.Int32Value priority = 2;
  google.protobuf.Int32Value scriptIndex = 3;
  google.protobuf.StringValue description = 4;
  google.protobuf.Int32Value originStation = 5;
  google.protobuf.Int32Value targetStation = 6;
  google.protobuf.Int32Value agvID = 7;
  google.protobuf.Int32Value agvInitPoint = 8;
  google.protobuf.Int64Value materialID = 9;
  google.protobuf.Int32Value errorCode = 10;
  google.protobuf.StringValue error = 11;
  google.protobuf.Int32Value phase = 12;
}

message TaskFilter {
  repeated TaskFilter and = 1;
  repeated TaskFilter or = 2;
  google.protobuf.Int32Value id = 3;
  repeated int32 idIn = 4;
  google.protobuf.Int32Value priority = 8;
  google.protobuf.StringValue beginLT = 10;
  google.protobuf.StringValue beginGT = 11;
  google.protobuf.StringValue endLT = 12;
  google.protobuf.StringValue endGT = 13;
  google.protobuf.Int32Value orderIndex = 7;
  google.protobuf.Int32Value scriptIndex = 9;
  google.protobuf.Int32Value phase = 21;
  google.protobuf.Int32Value originStation = 14;
  google.protobuf.Int32Value targetStation = 15;
  google.protobuf.Int32Value agvID = 16;
  google.protobuf.Int32Value agvInitPoint = 17;
  google.protobuf.Int64Value materialID = 18;
  TaskParameterFilter parameter = 20;
  google.protobuf.Int32Value errorCode = 19;
  google.protobuf.StringValue error = 22;
}

message Query {
  uint32 limit = 1;
  uint32 offset = 2;
  uint32 page = 3;
  uint32 perPage = 4;
  TaskFilter filter = 5;
}

message Parameter {
  //参数类型，支持string, int, float，bool三种类型，默认为string类型
  string type = 1; 
  string key = 2;
  string value = 3;
}

message ParameterKey {
  string name = 1;
}

// 局部参数需携带任务编号
message LpParameter {
  uint32 taskID = 1;
  Parameter parameter = 2;
}

message LpParameterKey {
  uint32 taskID = 1;
  string key = 2;
}

message LpParameters {
  uint32 taskID = 1;
  string parameters = 2;
}

message LpParameterKeys {
  uint32 taskID = 1;
  repeated string keys = 2;
}

message Parameters {
  uint32 taskID = 1;
  repeated Parameter parameters = 2;
}

message ParameterKeys {
  uint32 taskID = 1;
  repeated string keys = 2;
}

message TaskInfo {
  uint32 taskID = 1;
  uint32 priority = 2;
  string beginTime = 3;
  string endTime = 4;
  uint32 orderIndex = 5;
  uint32 scriptIndex = 6;
  int32 phase = 7;
  uint32 originStation = 8;
  uint32 targetStation = 9;
  uint32 agvID = 10;
  uint32 agvInitPoint = 11;
  int64 materialID = 12;
  repeated Parameter parameters = 13;
  int32 errorCode = 14;
  string error = 15;
  string description = 16;
}

message TaskInfos {
  repeated TaskInfo tasks = 1;
  uint32 totalpages = 2;
  uint32 currpages = 3;
  uint32 totals = 4;
}

message CallOptions {
  string module = 1;
  string function = 2;
  repeated Parameter parameters = 3;
}

message CallResponse {
  string result = 1;
  // google.protobuf.Any result = 1;
  string errorMessage = 2;
}

message ExecuteOptions {
  uint32 taskID = 1;
  uint32 priority = 2;
  uint32 scriptIndex = 3;
  repeated Parameter parameters = 4;
  string description = 5;
}

message ExecuteResponse {}