proto/script/script.proto

syntax = "proto3";

// import "google/protobuf/timestamp.proto"

package go.micro.srv.task.script;

import "google/protobuf/wrappers.proto";

service ScriptService {
  rpc AddScript(Script) returns (Response);
  rpc DeleteScript(ScriptIndex) returns (Response);
  rpc UpdateScript(UpdateScriptReq) returns (Response);
  rpc GetScript(ScriptIndex) returns (Script);
  rpc GetScripts(Query) returns (Scripts);
  // 获取下一个可用的脚本ID
  rpc GetNextScriptID(Nop) returns (ScriptIndex);
}

message Nop {}

message Script {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  string cancelFunc = 4;
  string content = 5;
}

message UpdateScript {
  google.protobuf.Int32Value id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;
  google.protobuf.StringValue cancelFunc = 4;
  google.protobuf.StringValue content = 5;
}

message UpdateScriptReq {
  uint32 id = 1;
  UpdateScript update = 2;
}

message ScriptIndex { uint32 id = 1; }

message Scripts {
  repeated Script scripts = 1;
  uint32 totalpages = 2;
  uint32 currpages = 3;
  uint32 totals = 4;
}

message Response {}

message ScriptFilter {
  repeated ScriptFilter and = 1;
  repeated ScriptFilter or = 2;
  google.protobuf.Int32Value id = 3;
  repeated int32 idIn = 4;  
  google.protobuf.StringValue name = 5;
  repeated string nameIn = 6;                                  
}

message Query {
  uint32 limit = 1;
  uint32 offset = 2;
  uint32 page = 3;
  uint32 perPage = 4;
  ScriptFilter filter = 5;
}