proto/station/station.proto

syntax = "proto3";

package go.micro.srv.station;

service Station{

    //Get station message according to station id
    rpc GetStationByID(IdRequest) returns (StationResponse){}

    //Get all stations message
    rpc GetStations(Query) returns (StationsResponse){}

    //Get stations by graphql
    rpc GetStationsByGraphql(GraphqlQuery) returns (GraphqlStations){}
}

message GraphqlQuery {
    string query = 1;
}

message GraphqlStations {
    string response = 1;
}

message IdRequest{
    uint32 garageID = 1;
    uint32 id = 2;
}

message Query {
    uint32 garageID = 1;
    uint32 page = 2;
    uint32 perPage = 3;
}

message StationResponse{
    uint32 garageID = 1;
    uint32 stationID = 2;
    uint32 pointID = 3;
    string type = 4;
    uint32 sysModes = 5;
    uint32 carrierTypes = 6;
    string remark = 7;
    string stationName = 8;
    uint32 x = 9;
    uint32 y = 10;
    uint32 angle = 11;   
}

message StationsResponse{
    repeated StationResponse stations = 1;
    uint32 totalpages = 2;
    uint32 totalNumber = 3;
}