proto/agv/agv.proto

syntax = "proto3";

package go.micro.srv.agv;
option go_package = "proto/agv;go_micro_srv_agv";

service Agv {
  //获取AGV故障报表//
  rpc GetAgvErrReport(ErrReportReq) returns (ErrReportItems);
  //获取AGV故障日志//
  rpc GetAgvErrors(QueryError) returns (AgvErrors);
  //获取一个AGV数据//
  rpc GetAgvByID(AgvReq) returns (AgvMessage);
  //获取所有的AGV数据//
  rpc GetAgvs(Query) returns (AgvsResponse);
  //急停单台AGV//
  rpc StopAgvByID(AgvReq) returns (Response);
  //急停所有AGV//
  rpc StopAgvs(Request) returns (Response);
  //更新状态配置//
  rpc UpdateStatusConfig(StatusMsg) returns (Response);
  //获取状态配置//
  rpc GetStatusConfigs(Request) returns (StatusMsgs);
  //获取一个状态配置信息//
  rpc GetStatusConfig(IDRequest) returns (StatusMsg);
  //获取服务日志等级
  rpc GetLogLevel(LogLevelRequest) returns (Loglevel);
  //设置服务日志等级
  rpc SetLogLevel(Loglevel) returns (LogResponse);
}

message LogResponse{
  string name = 1;
}

message Loglevel{
  string name = 1;
  uint32 level = 2;
}

message LogLevelRequest{}

message StatusMsg{
  uint32 statusID = 1;
  string statusText = 2;
  string statusColor = 3;
}

message StatusMsgs{
  repeated StatusMsg msgs = 1;
}

message IDRequest{
  uint32 statusID = 1;
}

message Query{
  uint32 page = 1;
  uint32 perPage = 2;
}

message Request{
  
}

message Response{
  string message = 1;
}

message AgvMessage {
  uint32 id = 1;
  uint32 type  = 2;
  uint32 x = 3;
  uint32 y = 4;
  uint32 angle  = 5;
  uint32 point  = 6;
  uint32 segment   = 7;
  uint32 battery  = 8;
  uint32 plc  = 9;
  uint32 status  = 10;
}

message AgvReq {
  uint32 agvID = 1;
}

message AgvsResponse{
  repeated AgvMessage agvs = 1;
}

message QueryError {
  uint32 page = 1;
  uint32 per_page = 2;
  ErrFilter filter = 3;
}

message ErrFilter {
  repeated ErrFilter and = 1;
  repeated ErrFilter or = 2;
  string fromTime = 3;
  string toTime = 4;
  repeated uint32 agvIn = 5;
  repeated uint32 errorIn = 6;
}

message AgvError {
  uint32 agvID = 1;
  uint32 errorCode = 2;
  uint32 pointID = 3;
  string startTime = 4;
  string endTime = 5;
}

message AgvErrors { 
  repeated AgvError agvError = 1;
  uint32 TotalCount = 2; 
}

message ErrReportReq {
  string startTime = 1;
  string endTime = 2;
  uint32 code = 3;
}

message ErrReportItem {
  string name = 1;
  uint32 count = 2;
}

message ErrReportItems {
  repeated ErrReportItem item = 1;
  uint32 TotalCount = 2; 
}