proto/agv/agv.proto

syntax = "proto3";

package go.micro.srv.agv;

service Agv {
  //获取一个AGV数据//
  rpc GetAgvByID(AgvReq) returns (AgvMessage);
  //获取所有的AGV数据//
  rpc GetAgvs(Query) returns (AgvsResponse);
  //急停单台AGV//
  rpc StopAgvByID(AgvReq) returns (Response);
  //急停所有AGV//
  rpc StopAgvs(Request) returns (Response);
  //更新状态配置//
  rpc UpdateStatusConfig(StatusMsg) returns (Response);
  //获取状态配置//
  rpc GetStatusConfigs(Request) returns (StatusMsgs);
  //获取一个状态配置信息//
  rpc GetStatusConfig(IDRequest) returns (StatusMsg);
}

message StatusMsg{
  uint32 statusID = 1;
  string statusText = 2;
  string statusColor = 3;
}

message StatusMsgs{
  repeated StatusMsg msgs = 1;
}

message IDRequest{
  uint32 statusID = 1;
}

message Query{
  uint32 garageID = 1;
  uint32 page = 2;
  uint32 perPage = 3;
}

message Request{
  uint32 garageID = 1;
}

message Response{
  string message = 1;
}

message AgvMessage {
  uint32 garageID = 1;
  uint32 id = 2;
  uint32 type  = 3;
  uint32 x = 4;
  uint32 y = 5;
  uint32 angle  = 6;
  uint32 point  = 7;
  uint32 segment   = 8;
  uint32 battery  = 9;
  uint32 plc  = 10;
  uint32 status  = 11;
}

message AgvReq {
  uint32 garageID = 1;
  uint32 agvID = 2;
}

message AgvsResponse{
  repeated AgvMessage agvs = 1;
}
