proto/point/point.proto

syntax = "proto3";

package go.micro.srv.point;

service Point{

    //Get point message according to point id
    rpc GetPointByID(IdRequest) returns (PointResponse){}

    //Get all points message
    rpc GetPoints(Query) returns (PointsResponse){}

     //Get points by graphql
     rpc GetPointsByGraphql(GraphqlQuery) returns (GraphqlPoints){}
}

message GraphqlQuery {
    string query = 1;
}

message GraphqlPoints {
    string response = 1;
}

message IdRequest{
    uint32 garageID = 1;
    uint32 id = 2;
}

message Query {
    uint32 garageID = 1;
    uint32 limit = 2;
    uint32 offset = 3;
    uint32 page = 4;
    uint32 perPage = 5;
    string queryString = 6;
}

message PointResponse{
    uint32 garageID = 1;
    uint32 pointID = 2;
    uint32 x = 3;
    uint32 y = 4;
    uint32 angle = 5; 
    uint32 curvature = 6; 
    uint32 plcBits = 7; 
    uint32 plcWord = 8; 
    uint32 plcWord2 = 9; 
    uint32 changeTime = 10;
    string remark = 11;
}

message PointsResponse{
    repeated PointResponse points = 1;
    uint32 totalpages = 2;
    uint32 totalNumber = 3;
}