proto/point/point.proto

syntax = "proto3";

package go.micro.srv.point;

service Point{

    //Get point message according to point id
    rpc GetPointByID(IdRequest) returns (PointResponse){}

    //Get all points message
    rpc GetPoints(Query) returns (PointsResponse){}
}

message IdRequest{
    uint32 id = 1;
}

message Query {
    uint32 limit = 1;
    uint32 offset = 2;
    uint32 page = 3;
    uint32 perPage = 4;
    string queryString = 5;
}

message PointResponse{
    uint32 pointID = 1;
    uint32 x = 2;
    uint32 y = 3;
    uint32 angle = 4; 
    uint32 curvature = 5; 
    uint32 plcBits = 6; 
    uint32 plcWord = 7; 
    uint32 plcWord2 = 8; 
    uint32 changeTime = 9;
    string remark = 10;
}

message PointsResponse{
    repeated PointResponse points = 1;
    uint32 totalpages = 2;
    uint32 totalNumber = 3;
}