proto/point/point.proto

syntax = "proto3";

package go.micro.srv.point;

service Point{

    //save point file
    rpc SavePointFile(FileRequest) returns (FileResponse){}

    //Get point message according to point id
    rpc GetPointByID(IdRequest) returns (PointResponse){}

    //Get all points message
    rpc GetPoints(Query) returns (PointsResponse){}

    //删除所有点//
    rpc DeleteAllPoints(Request) returns (Response){}
}

message Request{
    uint32 garageID = 1;
}

message Response{
    bool res = 1;
}

message FileRequest{
    uint32 garageID = 1;
    string fileName = 2;
    bytes filebytes = 3;
}

message FileResponse{
    bool res = 1;
}

message IdRequest{
    uint32 garageID = 1;
    uint32 id = 2;
}

message Query {
    uint32 garageID = 1;
    uint32 limit = 2;
    uint32 offset = 3;
    uint32 page = 4;
    uint32 perPage = 5;
    string queryString = 6;
}

message PointResponse{
    uint32 pointID = 1;
    uint32 x = 2;
    uint32 y = 3;
    uint32 angle = 4; 
    uint32 curvature = 5; 
    uint32 plcBits = 6; 
    uint32 plcWord = 7; 
    uint32 plcWord2 = 8; 
    uint32 changeTime = 9;
    string remark = 10;
}

message PointsResponse{
    repeated PointResponse points = 1;
    uint32 totalpages = 2;
    uint32 currpages = 3;
}