proto/opc/opc.proto

syntax = "proto3";

package go.micro.srv.opc;

service OpcService {
	rpc GetGroup(GrpReq) returns (Group);
	rpc GetGroups(GrpQuery) returns (Groups);

	rpc AddGroup(Group) returns (Response);
	rpc UpdateGroup(Group) returns (Response);
	rpc DeleteGroup(Group) returns (Response);

	rpc GetItem(ItemReq) returns (Item);
	rpc GetItems(ItemQuery) returns (Items);

	rpc AddItem(Item) returns (Response);
	rpc UpdateItem(Item) returns (Response);
	rpc DeleteItem(Item) returns (Response);

	rpc WriteItem(ItemValueReq) returns (Response);

	rpc UpdateFile(FileReq) returns (Response);
}

message Response {}

message FileReq {
	uint32 garageID = 1;
	uint32 groupID = 2;
	bytes filebytes = 3;
}

message GrpReq {
	uint32 garageID = 1;
	uint32 groupID = 2;
}

message GrpQuery {
	uint32 garageID = 1;
	uint32 page = 2;
	uint32 perPage = 3;	
}

message Group {
	uint32 garageID = 1;
	uint32 groupID = 2;
	string name = 3;
}

message Groups { 
	repeated Group group = 1;
	uint32 totalCount = 2; 
}

message ItemReq {
	uint32 garageID = 1;
	uint32 groupID = 2;
	uint32 itemID = 3;
}

message ItemValueReq {
	uint32 garageID = 1;
	uint32 groupID = 2;
	uint32 itemID = 3;
	uint32 value = 4;
}

message ItemQuery {
	uint32 page = 1;
  	uint32 perPage = 2;
  	ItemFilter filter = 3;
}

message ItemFilter {
	repeated ItemFilter and = 1;
	repeated ItemFilter or = 2;
	repeated uint32 garageIn = 3;
	repeated uint32 groupIn = 4;
	repeated uint32 itemIn = 5;
	repeated string nameLike = 6;
	repeated string addressLike = 7;
}

message Item {
	uint32 garageID = 1;
	uint32 groupID = 2;
	uint32 itemID = 3;
	string name = 4;
	string address = 5;
	string datatype = 6;
	uint32 respectDataType = 7;
	string clientAccess = 8;
	uint32 scanRate = 9;
	uint32 value = 10;
}

message Items { 
	repeated Item item = 1;
	uint32 totalCount = 2; 
}