proto/segment/segment.proto

syntax = "proto3";

package go.micro.srv.segment;

service Segment{

    //save segment file
    rpc SaveSegmentFile(FileRequest) returns (FileResponse){}

    //Get segment message according to segment id
    rpc GetSegmentByID(IdRequest) returns (SegmentResponse){}

    //Get all segments message
    rpc GetSegments(Query) returns (SegmentsResponse){}
}

message FileRequest{
    string fileName = 1;
    bytes filebytes = 2;
}

message FileResponse{
    bool res = 1;
}

message IdRequest{
    uint32 id = 1;
}

message Query {
    uint32 limit = 1;
    uint32 offset = 2;
    uint32 page = 3;
    uint32 per_page = 4;
    string queryString = 5;
}

message SegmentResponse{
    uint32 segmentID = 1;
    uint32 startPoint = 2;
    uint32 endPoint = 3;
    string segmentTemplate = 4;
    string vehicle = 5;
    uint32 travelTime = 6;
    uint32 startsAsStartPoint = 7;  
    uint32 endsAsEndPoint = 8; 
    uint32 direction = 9;     
    uint32 plcBits = 10;
    uint32 plcWord = 11;
    uint32 plcWord2 = 12;
    uint32 addWeight = 13;
    uint32 length = 14;
    uint32 carrierTypes = 15;
    string remark = 16;
}

message SegmentsResponse{
    repeated SegmentResponse segments = 1;
    uint32 totalpages = 2;
    uint32 currpages = 3;
}