proto/segment/segment.proto

syntax = "proto3";

package go.micro.srv.segment;

service Segment{

    //Get segment message according to segment id
    rpc GetSegmentByID(IdRequest) returns (SegmentResponse){}

    //Get all segments message
    rpc GetSegments(Query) returns (SegmentsResponse){}

    //Get segments by graphql
    rpc GetSegmentsByGraphql(GraphqlQuery) returns (GraphqlSegments){}
}

message GraphqlQuery {
    string query = 1;
}

message GraphqlSegments {
    string response = 1;
}

message IdRequest{
    uint32 garageID = 1;
    uint32 id = 2;
}

message Query {
    uint32 garageID = 1;
    uint32 page = 2;
    uint32 perPage = 3;
}

message SegmentResponse{
    uint32 garageID = 1;
    uint32 segmentID = 2;
    uint32 startPoint = 3;
    uint32 endPoint = 4;
    string segmentTemplate = 5;
    string vehicle = 6;
    uint32 travelTime = 7;
    uint32 startsAsStartPoint = 8;  
    uint32 endsAsEndPoint = 9; 
    uint32 direction = 10;     
    uint32 plcBits = 11;
    uint32 plcWord = 12;
    uint32 plcWord2 = 13;
    uint32 addWeight = 14;
    uint32 length = 15;
    uint32 carrierTypes = 16;
    string remark = 17;
}

message SegmentsResponse{
    repeated SegmentResponse segments = 1;
    uint32 totalpages = 2;
    uint32 totalNumber = 3;
}