proto/report/report.proto

syntax = "proto3";

// import "google/protobuf/any.proto";
// import "google/protobuf/timestamp.proto";

package go.micro.srv.report;
// import "google/protobuf/wrappers.proto";

service ReportService {
  rpc GetTaskReport(TaskReportReq)returns(TaskReportItems);
  rpc GetAgvTaskReport(AgvTaskReportReq)returns(AgvTaskReportItems);
  rpc GetMaterialReport(MaterialReportReq)returns(MaterialReportItems);
  rpc GetTaskTimeReport(TaskTimeReportReq)returns(TimeReportItems);
}

message Task {
  uint32 taskID = 1;
  uint32 agvID = 2;
  string beginTime = 3;
  string endTime = 4;
  uint32 delayTime = 5;
  uint32 workTime = 6;
  uint32 blockTime =7;
}

message Material {
int64 materialID = 1;
string beginTime = 3;
string endTime = 4;
string properties = 5;
}

message Agv {

}

message TaskReportReq {
    string startTime = 1;
    string endTime = 2;
    string code = 3;
    uint32 type = 4;
  }
  
  message ReportItem {
    string name = 1;
    uint32 count = 2;
  }

  message AgvReportItem {
    repeated ReportItem items = 1;
    uint32 agvID = 3;
    uint32 maxTime = 6;
    uint32 maxTimeID = 7;
    uint32 minTime = 8;
    uint32 minTimeID = 9;
    double avgTime = 10;
  }
  
  message TaskReportItems {
    repeated ReportItem item = 1;
    repeated Task tasks = 11;
    uint32 totalCount = 2; 
    uint32 max = 3 ;
    uint32 min = 4;
    double avg = 5;
    uint32 maxTime = 6;
    uint32 maxTimeID = 7;
    uint32 minTime = 8;
    uint32 minTimeID = 9;
    double avgTime = 10;
  }

  message MaterialReportItems {
    repeated ReportItem item = 1;
    repeated Material materials = 11;
    uint32 totalCount = 2; 
    uint32 max = 3 ;
    uint32 min = 4;
    double avg = 5;
  }
  
  message AgvTaskReportReq {
    string startTime = 1;
    string endTime = 2;
    string code = 3;
    repeated uint32 agvIDs = 4;
  }
  
  message AgvTaskReportItems {
    repeated AgvReportItem items = 1;
    uint32 totalCount = 2; 
    uint32 max = 3 ;
    uint32 min = 4;
    double avg  = 5;
  }

  message MaterialReportReq {
    string startTime = 1;
    string endTime = 2;
    string code = 3;
    uint32 type = 4;
  }

  message TaskTimeReportReq {
    string startTime = 1;
    string endTime = 2;
  }

  message TimeReportItems {
    repeated AgvTimeReportItem items = 1;
    uint32 maxTime = 6;
    uint32 maxTimeID = 7;
    uint32 minTime = 8;
    uint32 minTimeID = 9;
    double avgTime = 10;
  }

  message AgvTimeReportItem {
    uint32 agvID = 3;
    uint32 maxTime = 6;
    uint32 maxTimeID = 7;
    uint32 minTime = 8;
    uint32 minTimeID = 9;
    double avgTime = 10;
  }