proto/report/report.proto

syntax = "proto3";

// import "google/protobuf/any.proto";
// import "google/protobuf/timestamp.proto";

package go.micro.srv.report;
// import "google/protobuf/wrappers.proto";

service ReportService {
  rpc GetTaskReport(TaskReportReq)returns(ReportItems);
  rpc GetAgvTaskReport(AgvTaskReportReq)returns(AgvTaskReportItems);
  rpc GetMaterialReport(MaterialReportReq)returns(ReportItems);
}

message TaskReportReq {
    string startTime = 1;
    string endTime = 2;
    string code = 3;
    uint32 type = 4;
  }
  
  message ReportItem {
    string name = 1;
    uint32 count = 2;
  }

  message AgvReportItem {
    repeated ReportItem items = 1;
    uint32 agvID = 3;
  }
  
  message ReportItems {
    repeated ReportItem item = 1;
    uint32 totalCount = 2; 
    uint32 max = 3 ;
    uint32 min = 4;
    double avg = 5;
  }
  
  message AgvTaskReportReq {
    string startTime = 1;
    string endTime = 2;
    string code = 3;
    repeated uint32 agvIDs = 4;
  }
  
  message AgvTaskReportItems {
    repeated AgvReportItem items = 1;
    uint32 totalCount = 2; 
    uint32 max = 3 ;
    uint32 min = 4;
    double avg  = 5;
  }

  message MaterialReportReq {
    string startTime = 1;
    string endTime = 2;
    string code = 3;
    uint32 type = 4;
  }