proto/route/route.proto

syntax = "proto3";

package go.micro.srv.route;

service Route{

    //接收地图文件//
    rpc LoadMapFiles(MapFiles) returns (Response){}

    //获取站台到站台的路径//
    rpc GetRouteFromStnToStn(GetRouteRequest) returns (GetRouteResponse){}

    //获取站台到所有站台的列表//
    rpc GetStationListFromStn(GetStationListRequest) returns (GetStationListResponse){}

    //对传递过来的起始站台和站台列表进行排序//
    rpc SortStationList(StationsRequest) returns (GetStationListResponse){}

    //显示路径//
    rpc ShowRoute(GetRouteRequest) returns (Response){}

    //隐藏路径//
    rpc HideRoute(GetRouteRequest) returns (Response){}

    //获取路径信息
    rpc GetRoute(GetRouteRequest) returns (GetRouteResponse){}
}

message MapFile{
    string fileName = 1;
    bytes filebytes = 2;
}

message MapFiles{
    repeated MapFile files = 1;
}

message Request{
    
}

message Response{
    string message = 1;
}

message StationsRequest{
    uint32 startStn = 1;
    repeated uint32 stations = 2;
}

message GetStationListRequest{
    uint32 val1 = 1;
}

message StationWeight{
    uint32 stationID = 1;
    uint32 weight = 2;
}

message GetStationListResponse{
    bool res = 1;
    repeated StationWeight stations = 2;
}

message GetRouteRequest{
    uint32 val1 = 1;
    uint32 val2 = 2;
}

message GetRouteResponse{
    bool res = 1;
    uint32 weight = 2;
    repeated uint32 segments = 3;
}
