proto/rack/rack.proto

syntax = "proto3";

package go.micro.srv.rack;

import "google/protobuf/wrappers.proto";

service RackService {
  rpc AddRack(Rack) returns (Response);
  rpc BatchAddRacks(Racks) returns (Response);
  rpc DeleteRack(IDReq) returns (Response);
  rpc BatchDeleteRacks(IDsReq) returns (Response);
  // 更新货架信息
  rpc UpdateRack(UpdateRackReq) returns (Response);
  // 根据货架ID获取货架信息
  rpc GetOneRack(IDReq) returns (Rack);
  // 根据查询条件获取满足条件的货架
  rpc GetRacks(RackQuery) returns (Racks);
  // 启用一组货架
  rpc EnableRacks(IDsReq) returns (Response);
  // 禁用一组货架
  rpc DisableRacks(IDsReq) returns (Response);
  // 启用某个货架
//   rpc EnableRack(IDReq) returns (Response);
//   // 禁用某个货架
//   rpc DisableRack(IDReq) returns (Response);
  // 绑定货位
  rpc BindRacklot(RacklotReq) returns (Response);
  // 解绑货位
  rpc UnbindRacklot(IDReq) returns (Response);
  // 添加储位
  rpc AddCells(CellsReq) returns (Response);
  // 移除储位
  rpc RemoveCells(IDsReq) returns (Response);
  // 启用储位
  rpc EnableCells(IDsReq) returns (Response);
  // 禁用储位
  rpc DisableCells(IDsReq) returns (Response);
  // 绑定物料
  rpc BindMaterial(MaterialReq) returns (Response);
  // 解绑物料
  rpc UnbindMaterial(IDReq) returns (Response);

  rpc  OccupyRack(IDReq) returns (Response);
  rpc ReleaseRack(IDReq) returns (Response);
  rpc OccupyCell(IDReq) returns(Response);
  rpc ReleaseCell(IDReq) returns(Response);

  rpc GetOneCell(IDReq) returns (Cell);
  // 根据查询条件获取满足条件的货架
  rpc GetCells(CellQuery) returns (Cells);

  //增加属性
  rpc SetProperties(PropertiesReq) returns(Response);
  // 设置类型
  rpc SetRackType(TypeReq) returns (Response);

}

message RackType {
  uint32 id = 1;
  string name = 2;
}

message IDReq { uint32 id = 1; }

message IDsReq { repeated uint32 ids = 1; }

// Cell 储位
message Cell {
  // 储位ID
  uint32 id = 21;
  // 储位编码
  string tag = 22;
  // 储位名称
  string name = 23;
  // 储位所在货架
  uint32 rackID = 24;
  int32 length = 25;
  int32 width = 26;
  int32 height = 27;
  // 储位在货架的哪一层
  int32 layer = 28;
  // 储位在货架上的编号
  int32 cellCode = 29;
  // 是否禁用
  bool isValid = 30;
  // 存放的物料对于的编号
  int64 materialID = 31;
  //物料类型
  string materialType = 34;
  // cell类型id
  uint32 type = 32;
  //是否被占用
  bool isOccupied = 33;

  //最大负载
  int32 maxLoad = 35;
}

message Rack {
  // 货架编码
  uint32 id = 20;
  string name = 30;
  // 货架类型
  RackType type = 21;
  // 是否禁用
  bool isValid = 22;
  int32 length = 23;
  int32 width = 24;
  int32 height = 25;
  // 所在货位
  int32 Racklot = 26;
  // 货架层数
  int32 layers = 27;
  // 货架状态(空、可用、被占用、满等)
  int32 status = 31;
  // 拣货面(A、B两面或者只有一面)
  int32 pickingSurface = 32;
  string description = 28;
  // 货架储位
  repeated Cell cells = 29;

    //是否被占用
    bool isOccupied = 33;
}

message Response {}

message UpdateRackReq {
    int32 id = 1;
    UpdateRack rack = 2;
}

message UpdateRack {
    google.protobuf.Int32Value id = 1;                                 
    google.protobuf.StringValue name = 2;       
    google.protobuf.Int32Value rackType = 3;   
    google.protobuf.Int32Value length = 4;   
    google.protobuf.Int32Value width = 5;   
    google.protobuf.Int32Value height = 6;   
    google.protobuf.Int32Value layers = 7;   
    google.protobuf.Int32Value pickingSurface = 8;   
    google.protobuf.StringValue description = 9;   
}

message Racks {
  repeated Rack racks = 1;
  uint32 totals = 4;
  uint32 totalpages = 2;
  uint32 currpages = 3;
}

message CellsReq {
  uint32 rackID = 1;
  repeated Cell cells = 2;
}

message Cells {
  repeated Cell cells = 1;
  uint32 totals = 4;
  uint32 totalpages = 2;
  uint32 currpages = 3;
}

message MaterialReq {
  uint32 rackID = 1;
  uint32 cellID = 2;  //或者使用Cell的tag字段
  int64  materialID = 3;
  string materialType = 4;
}

message RackQuery {
    uint32 limit = 1;
    uint32 offset = 2;
    uint32 page = 3;
    uint32 perPage = 4;
    RackFilter filter = 7;
  }

  message CellQuery {
    uint32 limit = 1;
    uint32 offset = 2;
    uint32 page = 3;
    uint32 perPage = 4;
    CellFilter filter = 7;
  }
  
  message RackTypeQuery {
    uint32 limit = 1;
    uint32 offset = 2;
    uint32 page = 3;
    uint32 perPage = 4;
    RackTypeFilter filter = 7;
  }

  message RackFilter {
    repeated RackFilter and = 1;
    repeated RackFilter or = 2;
    repeated int32 idIn = 3;                                 

    google.protobuf.Int32Value racklotID = 5;          
         
    google.protobuf.BoolValue isValid = 8;     
    google.protobuf.BoolValue isOccupied = 9; 
    RackTypeFilter typeFilter  = 11;
    CellFilter cellFilter = 13;
    PropertiesFilter  propertiesFilter = 12;     
  }

  message CellFilter {
    repeated CellFilter and = 1;
    repeated CellFilter or = 2;
    repeated int32 idIn = 3;
    repeated string nameIn = 4;
    google.protobuf.Int32Value id = 5;
    google.protobuf.Int32Value rackID = 7;     

    google.protobuf.BoolValue isValid = 8;     
    google.protobuf.BoolValue isOccupied = 9; 
    google.protobuf.StringValue name = 6;
    repeated int64 materialIDIn= 10;
    google.protobuf.Int64Value materialID= 13;
    
    google.protobuf.Int32Value cellCode = 11;
    repeated int32 cellCodeIn = 12;
  }
  
  message RackTypeFilter {
    repeated RackTypeFilter and = 1;
    repeated RackTypeFilter or = 2;
    repeated int32 idIn = 3;
    repeated string nameIn = 4;
    google.protobuf.Int32Value id = 5;  
    google.protobuf.StringValue name = 6;  
  }

  message PropertiesFilter {
    string key  = 1;
    string value = 2; 
  }


message FlagReq {
    int32 id = 1;
    bool flag = 2;
  }

  message RacklotReq {
    uint32 rackID = 1;
    uint32 racklotID = 2;
  }

  message TypeReq {
    int32 id = 1;
    int32 type = 2;
    string name = 3;
  }

  message Property{
    string key = 1;
    string value = 2;
}

  message PropertiesReq {
    int32 id = 1;
    repeated Property properties = 2;
  }