proto/material/material.proto

syntax = "proto3";

package go.micro.srv.material;

import "google/protobuf/wrappers.proto";

service MaterialService {
  // 添加物料类型
  rpc AddMaterialType(MaterialType) returns (Response);
  // 移除物料类型
  rpc DeleteMaterialType(MaterialTypeIDReq) returns (Response);
  // 更新物料类型
  rpc UpdateMaterialType(UpdateMaterialTypeReq) returns (Response);
  // 根据查询条件获取物料类型列表
  rpc GetMaterialTypes(MaterialTypeQuery) returns (MaterialTypesResp);
  // 根据ID获取指定的物料类型
  rpc GetOneMaterialType(MaterialTypeIDReq) returns (MaterialType);


  // 添加物料
  rpc AddMaterial(Material) returns (Response);
  // 移除物料
  rpc DeleteMaterial(MaterialIDReq) returns (Response);
  // 更新物料
  rpc UpdateMaterial(UpdateMaterialReq) returns (Response);
  // 根据查询条件获取物料信息
  rpc GetMaterials(MaterialQuery) returns (MaterialsResp);
  // 根据ID获取指定的物料类型
  rpc GetOneMaterial(MaterialIDReq) returns (Material);

  rpc BatchAddMaterials(Materials) returns (Response);
  rpc BatchDeleteMaterials(MaterialIDsReq) returns (Response);

  // rpc AddMaterialProperties(Material) returns(Response);
  // rpc DeleteAddMaterialProperties()
}

message Response {
    //物料id 所有数据库唯一
    int64 materialID = 1;
}

message MaterialType {
  int32 id = 1;
  string name = 2;
  string description = 3;
  // repeated Property properties = 5;
  string properties = 4;
}

message UpdateMaterialType {
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;
  string properties = 4;
}

message UpdateMaterialTypeReq {
  int32 id = 1;
  UpdateMaterialType materialType = 2;
}

message Material {
  //物料id
  int64 id = 1;
  // 物料类型ID
  int32 typeID = 2;
  // 物料名称
  string typeName = 4;

  string properties = 5;

  // repeated Property properties = 3;
}

message Materials {
    int32 typeID = 2;
    // 物料名称
    string typeName = 4;

    repeated Material materials = 1;
}

message MaterialIDsReq { 
  //物料ID
  repeated int64 ids = 1;
  // 物料类型ID
  int32 typeID = 2;
  // 物料类型名称
  string typeName = 4;
 }


message UpdateMaterial {
  string properties = 1;
}

message UpdateMaterialReq {
  int64 id = 1;
  // 物料类型ID
  int32 typeID = 2;
  // 物料名称
  string typeName = 4;
  UpdateMaterial material = 5;
}


message MaterialTypeIDReq { int32 id = 1; }

message MaterialIDReq { 
  //物料ID
  int64 id = 1;
  // 物料类型ID
  int32 typeID = 2;
  // 物料类型名称
  string typeName = 4;
 }

message MaterialQuery {
  uint32 limit = 1;
  uint32 offset = 2;
  uint32 page = 3;
  uint32 perpage = 4;
  // 物料类型ID
  int32 typeID = 6;
    // 物料名称
  string typeName = 7;
  MaterialFilter filter = 8;
}

message MaterialTypeQuery {
  uint32 limit = 1;
  uint32 offset = 2;
  uint32 page = 3;
  uint32 perpage = 4;
  MaterialTypeFilter filter = 5;
}

message MaterialTypesResp { 
  repeated MaterialType materialTypes = 1;
  uint32 totalpages = 2;
  uint32 totals = 3;
 }

message MaterialsResp { 
  repeated Material materials = 1; 
  uint32 totalpages = 2;
  uint32 totals = 3;
}


message PropertiesFilter {
  string key  = 1;
  string value = 2; 
}

message Property{
  string key = 1;
  string value = 2;
}

message MaterialTypeFilter {
  repeated MaterialTypeFilter and = 1;
  repeated MaterialTypeFilter or = 2;
  repeated int32 idIn = 3;
  repeated string nameIn = 4;
  google.protobuf.Int32Value id = 5;  
  google.protobuf.StringValue name = 6;  
  PropertiesFilter propertiesFilter = 7;
}

message MaterialFilter {
  repeated MaterialFilter and = 1;
  repeated MaterialFilter or = 2;
  repeated int64 idIn = 3;
  PropertiesFilter propertiesFilter = 4;
}