proto/material/material.proto

syntax = "proto3";

package go.micro.srv.material;
option go_package = "proto/material;go_micro_srv_material";

import "google/protobuf/wrappers.proto";

service MaterialService {
  // 添加物料类型
  rpc AddMaterialType(MaterialType) returns (Response);
  // 移除物料类型
  rpc DeleteMaterialType(MaterialTypeIDReq) returns (Response);
  // 更新物料类型
  rpc UpdateMaterialType(UpdateMaterialTypeReq) returns (Response);
  // 根据查询条件获取物料类型列表
  rpc GetMaterialTypes(MaterialTypeQuery) returns (MaterialTypesResp);
  // 根据ID获取指定的物料类型
  rpc GetMaterialType(MaterialTypeIDReq) returns (MaterialType);

  // 获取出入库记录
  rpc GetRecord(RecordQuery) returns (MaterialRecords);

  // 添加物料
  rpc AddMaterial(Material) returns (Response);
  // 移除物料
  rpc DeleteMaterial(MaterialIDReq) returns (Response);
  // 更新物料
  rpc UpdateMaterial(UpdateMaterialReq) returns (Response);
  // 根据查询条件获取物料信息
  rpc GetMaterials(MaterialQuery) returns (MaterialsResp);
  // 根据ID获取指定的物料类型
  rpc GetMaterial(MaterialIDReq) returns (Material);

  rpc BatchAddMaterials(Materials) returns (Response);
  rpc BatchDeleteMaterials(MaterialIDsReq) returns (Response);

    // 添加物料
    rpc BindCell(CellReq) returns (Response);
    // 移除物料
    rpc UnbindCell(MaterialIDReq) returns (Response);

  // rpc AddMaterialProperties(Material) returns(Response);
  // rpc DeleteAddMaterialProperties()
}

message Response {
    //物料id 所有数据库唯一
    int64 id = 1;
}

message MaterialType {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  // repeated Property properties = 5;
  string properties  = 4;
}

message UpdateMaterialType {
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;
  string properties  = 4;
}

message UpdateMaterialTypeReq {
  uint32 id = 1;
  UpdateMaterialType materialType = 2;
}

message Material {
  //物料id
  int64 id = 1;
  // 物料类型ID
  uint32 typeID = 2;
  // 物料名称
  string typeName = 3;

  string properties  = 4;

  MaterialType type = 5;

  uint32 cellID = 6;

  // repeated Property properties = 3;
}

message Materials {
    repeated Material materials = 1;
}

message MaterialIDsReq { 
  //物料ID
  repeated int64 ids = 1;
 }


message UpdateMaterial {
  string properties  = 1;
}

message UpdateMaterialReq {
  int64 id = 1;
  UpdateMaterial material = 2;
}


message MaterialTypeIDReq { uint32 id = 1; }

message MaterialIDReq { 
  //物料ID
  int64 id = 1;
 }

 message CellReq { 
  //物料ID
  int64 materialID = 1;
  uint32 cellID = 2;
 }

message MaterialQuery {
  uint32 limit = 1;
  uint32 offset = 2;
  uint32 page = 3;
  uint32 perPage = 4;
  MaterialFilter filter = 5;
}

message RecordQuery {
  uint32 page = 1;
  uint32 perPage = 2;
  google.protobuf.StringValue startTime = 3;
  google.protobuf.StringValue endTime = 4;
}

message MaterialRecord {
  Material material = 1;
  string startTime = 2;
  string endTime  = 3;
}

message MaterialRecords {
  repeated MaterialRecord records = 1;
  uint32 totalCount = 2;
}

message MaterialTypeQuery {
  uint32 limit = 1;
  uint32 offset = 2;
  uint32 page = 3;
  uint32 perPage = 4;
  MaterialTypeFilter filter = 5;
}

message MaterialTypesResp { 
  repeated MaterialType materialTypes = 1;
  uint32 totalpages = 2;
  uint32 totals = 3;
 }

message MaterialsResp { 
  repeated Material materials = 1; 
  uint32 totalpages = 2;
  uint32 totals = 3;
}


message PropertyFilter {
  string key  = 1;
  string value = 2; 
  string type = 4;
  bool isFuzzy = 3;
}

message MaterialTypeFilter {
  repeated MaterialTypeFilter and = 1;
  repeated MaterialTypeFilter or = 2;
  repeated uint32 idIn = 3;
  repeated string nameIn = 4;
  google.protobuf.UInt32Value id = 5;  
  google.protobuf.StringValue name = 6;  
}

message MaterialFilter {
  repeated MaterialFilter and = 1;
  repeated MaterialFilter or = 2;
  repeated int64 idIn = 3;
  repeated PropertyFilter properties = 4;
  google.protobuf.UInt32Value typeID = 5;
  repeated uint32 typeIDIn = 6;
  google.protobuf.UInt32Value cellID = 7;  
  repeated uint32 cellIDIn = 8;
  repeated uint32 cellIDNotIn = 9;
}