proto/log/log.proto

syntax = "proto3";

package go.micro.srv.log;
option go_package = "proto/log;go_micro_srv_log";

service Log {
  rpc UpdateConfig(LogConfig) returns (Response);
  rpc GetConfig(Request) returns (LogConfig);
  rpc GetLogs(Query) returns (LogContents);
  rpc WriteLog(LogContent) returns (Response);
  //获取服务日志等级
  rpc GetLogLevel(LogRequest) returns (Loglevel);
  //设置服务日志等级
  rpc SetLogLevel(Loglevel) returns (LogResponse);
  //获取全部服务日志等级
  rpc GetLogsLevel(LogRequest) returns (Logslevel);
  //获取日志上下文
  rpc GetContextLog(Query) returns (LogContents);
  //设置全部服务日志等级
  rpc SetLogsLevel(Logslevel) returns (LogsResponse);
}

message Logslevel{
  repeated Loglevel Logslevel = 1;
}

message LogsResponse{
  repeated LogResponse LogsResponse = 1;
}

message LogRequest{}

message Loglevel{
  string name = 1;
  uint32 level = 2;
}

message LogResponse{
  string name = 1;
}

message LogConfig {
  uint32 logKeepDays = 1;
  uint32 logLevel = 2;
}

message LogContent {
  string time = 1;
  string level = 2;
  string funcName = 3;
  string fileName = 4;
  uint32 line = 5;
  string service = 6;
  string ipAddr = 7;
  string msg = 8;
  uint32 taskID = 9;
}

message Request {}

message Response {}

message Query {
  uint32 page = 1;
  uint32 perPage = 2;
  LogFilter filter = 3;
  uint32 subPage =4;
}

message LogFilter {
  repeated LogFilter and = 1;
  repeated LogFilter or = 2;
  string fromTime = 3;
  string toTime = 4;
  repeated string levelIn = 5;
  repeated string funcIn = 6;
  repeated string fileIn = 7;
  repeated uint32 lineIn = 8;
  repeated string serviceIn = 9;
  repeated string ipIn = 10;
  repeated string msgIn = 11; 
  uint32 taskID = 12;
  uint32 perNum=13;
  uint32 nexNum=14;
}

message LogContents { 
  repeated LogContent logContents = 1;
  uint32 TotalCount = 2; 
}