proto/racktype/racktype.proto

syntax = "proto3";

package go.micro.srv.racktype;

import "google/protobuf/wrappers.proto";

service RackTypeService {
  rpc AddRackType(RackType) returns (Response);
  rpc DeleteRackType(IDReq) returns (Response);
  rpc UpdateRackType(UpdateRackTypeReq) returns (Response);
  rpc GetRackTypes(RackTypeQuery) returns (RackTypes);
  rpc GetOneRackType(IDReq) returns (RackType);

  rpc AddCellType(CellType) returns (Response);
  rpc DeleteCellType(IDReq) returns (Response);
  rpc UpdateCellType(UpdateCellTypeReq) returns (Response);
  rpc GetOneCellType(IDReq) returns (CellType);
  rpc GetCellTypes(CellTypeQuery) returns (CellTypes);
}

message RackType {
  uint32 id = 1;
  string name = 2;
  uint32 length = 4;
  uint32 width = 5;
  uint32 height = 6;
  uint32 layers = 7;

  // 拣货面(A、B两面或者只有一面)
  uint32 pickingSurface = 9;
  string description = 10;
  //储位数量
  uint32 cellNums = 11;
  repeated Cell cells = 12;
  string cellOption = 13;
}

message Cell {
  uint32 cellType = 1;
  int32 layer = 2;
  int32 cellCode = 3;
}

message CellType {
  uint32 id = 1;
  string name = 2;
  uint32 length = 4;
  uint32 width = 5;
  uint32 height = 6;
  uint32 maxLoad = 7;
  string description = 8;
  bool isValid = 9;
  string properties = 10;
}

message UpdateRackTypeReq {
    uint32 id = 1;
    UpdateRackType update = 2;
}

message UpdateRackType {
    google.protobuf.Int32Value id = 1;                                 
    google.protobuf.StringValue name = 2;       
    google.protobuf.Int32Value length = 4;   
    google.protobuf.Int32Value width = 5;   
    google.protobuf.Int32Value height = 6;   
    google.protobuf.Int32Value layers = 7;   
    google.protobuf.Int32Value pickingSurface = 8;   
    google.protobuf.StringValue description = 9;   
    google.protobuf.Int32Value cellNumsers = 10;   
    repeated Cell cells = 12;
    google.protobuf.StringValue cellOption = 13;
}

message UpdateCellTypeReq {
    uint32 id = 1;
    UpdateCellType update = 2;
}

message UpdateCellType {
    google.protobuf.Int32Value id = 1;                                 
    google.protobuf.StringValue name = 2;       
    google.protobuf.Int32Value length = 4;   
    google.protobuf.Int32Value width = 5;   
    google.protobuf.Int32Value height = 6;   
    google.protobuf.Int32Value maxLoad = 7;      
    google.protobuf.StringValue description = 9;   
    google.protobuf.BoolValue isValid = 10;
    string properties = 11;
}


message IDReq { uint32 id = 1; }

message Response {}

message RackTypeQuery {
    uint32 limit = 1;
    uint32 offset = 2;
    uint32 page = 3;
    uint32 perPage = 4;
    RackTypeFilter filter = 7;
  }

  message CellTypeQuery {
    uint32 limit = 1;
    uint32 offset = 2;
    uint32 page = 3;
    uint32 perPage = 4;
    CellTypeFilter filter = 7;
  }

message RackTypeFilter {
    repeated RackTypeFilter and = 1;
    repeated RackTypeFilter or = 2;
    repeated int32 idIn = 3;
    repeated string nameIn = 4;
    google.protobuf.Int32Value id = 5;  
    google.protobuf.StringValue name = 6;  
  }

  message CellTypeFilter {
    repeated CellTypeFilter and = 1;
    repeated CellTypeFilter or = 2;
    repeated int32 idIn = 3;
    repeated string nameIn = 4;
    google.protobuf.Int32Value id = 5;  
    google.protobuf.StringValue name = 6;  
  }

message RackTypes {
  repeated RackType rackTypes = 1;
  uint32 totalpages = 2;
  uint32 currpages = 3;
  uint32 totals = 4;
}

message CellTypes {
  repeated CellType cellTypes = 1;
  uint32 totalpages = 2;
  uint32 currpages = 3;
  uint32 totals = 4;
}

